# BridgeApi

./: .gitignore  ARCHITECTURE.md  BridgeApi.sln  CHANGELOG.md  README.md  SETUP.md  csv_integrity_report.txt  docker-compose.yml  fingerprint_analysis.txt  fix_ai_service.py  output.txt  startups_data_enriched.csv  test.json
Core/BridgeApi.Application/: BridgeApi.Application.csproj  ServiceRegistration.cs
Core/BridgeApi.Application/Abstractions/: IApplicationDbContext.cs  ICsvImportService.cs
Core/BridgeApi.Application/Abstractions/Caching/: ICacheableQuery.cs
Core/BridgeApi.Application/Abstractions/Pagination/: PaginatedResponse.cs  PaginationExtensions.cs  PaginationRequest.cs
Core/BridgeApi.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BridgeApi.Application/Abstractions/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IPresenceService.cs  IRealtimeNotificationService.cs  IStorageService.cs  ITokenProvider.cs  IUserRoleService.cs
Core/BridgeApi.Application/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Core/BridgeApi.Application/Dtos/: GoogleSettings.cs  LoginUserResult.cs  PasswordResetResult.cs  PasswordResetSettings.cs  RegisterUserResult.cs  StorageUploadResult.cs  TokenDto.cs
Core/BridgeApi.Application/Dtos/Profiles/: FounderProfileDto.cs  InvestorProfileDto.cs  TalentProfileDto.cs
Core/BridgeApi.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs
Core/BridgeApi.Application/Services/: CsvImportService.cs
Core/BridgeApi.Application/Validators/Admin/: ChangeUserRoleCommandValidator.cs
Core/BridgeApi.Application/Validators/Auth/: ChangePasswordCommandValidator.cs  ForgotPasswordCommandValidator.cs  GoogleLoginCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
Core/BridgeApi.Application/Validators/Connection/: CreateConnectionCommandValidator.cs  UpdateConnectionCommandValidator.cs
Core/BridgeApi.Application/Validators/File/: UploadFileCommandValidator.cs
Core/BridgeApi.Application/Validators/FounderProfile/: UpsertFounderProfileCommandValidator.cs
Core/BridgeApi.Application/Validators/Intent/: CreateIntentCommandValidator.cs  UpdateIntentCommandValidator.cs
Core/BridgeApi.Application/Validators/InvestorProfile/: UpsertInvestorProfileCommandValidator.cs
Core/BridgeApi.Application/Validators/Message/: CreateMessageCommandValidator.cs
Core/BridgeApi.Application/Validators/Pagination/: PaginationRequestValidator.cs
Core/BridgeApi.Application/Validators/Post/: CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
Core/BridgeApi.Application/Validators/PostComment/: CreatePostCommentCommandValidator.cs
Core/BridgeApi.Application/Validators/TalentProfile/: UpsertTalentProfileCommandValidator.cs
Core/BridgeApi.Application/Validators/User/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Core/BridgeApi.Application/Validators/UserProfile/: CreateUserProfileCommandValidator.cs  UpdateUserProfileCommandValidator.cs
Infrastructure/BridgeApi.Infrastructure/: BridgeApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BridgeApi.Infrastructure/Configuration/: JwtSettings.cs  LocalStorageSettings.cs  S3StorageSettings.cs
Infrastructure/BridgeApi.Infrastructure/Services/Caching/: RedisCacheService.cs
Infrastructure/BridgeApi.Infrastructure/Services/Mailing/: EmailBackgroundQueue.cs  EmailDispatcher.cs  EmailEnvelope.cs  EmailOptions.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  ScribanEmailTemplateRenderer.cs  SmtpEmailSender.cs
Infrastructure/BridgeApi.Infrastructure/Services/Storage/: LocalStorageService.cs  S3StorageService.cs
Infrastructure/BridgeApi.Persistence/: BridgeApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/BridgeApi.Persistence/Configurations/: ConnectionConfiguration.cs  FollowConfiguration.cs  FounderProfileConfiguration.cs  InvestorProfileConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  StoredFileConfiguration.cs  TalentProfileConfiguration.cs  UserConfiguration.cs  UserIntentConfiguration.cs  UserProfileConfiguration.cs
Infrastructure/BridgeApi.Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/BridgeApi.Persistence/Migrations/: 20260302021541_IdentityInit.Designer.cs  20260302021541_IdentityInit.cs  20260302221958_AddExternalAuthFields.Designer.cs  20260302221958_AddExternalAuthFields.cs  20260305131746_AddStoredFile.Designer.cs  20260305131746_AddStoredFile.cs  20260406151024_AddNotifications.Designer.cs  20260406151024_AddNotifications.cs  20260423163052_AddProfessionalProfiles.Designer.cs  20260423163052_AddProfessionalProfiles.cs  20260428063644_AddRoleSpecificProfiles.Designer.cs  20260428063644_AddRoleSpecificProfiles.cs  20260504154719_AddVectorEmbeddings.Designer.cs  20260504154719_AddVectorEmbeddings.cs  20260504172209_IncreaseDescriptionLimit.Designer.cs  20260504172209_IncreaseDescriptionLimit.cs  20260504210401_AddFingerprintToStartup.Designer.cs  20260504210401_AddFingerprintToStartup.cs  20260504214715_AddContactEmailsToProfile.Designer.cs  20260504214715_AddContactEmailsToProfile.cs  20260504220628_AddNeedsManualReviewFlag.Designer.cs  20260504220628_AddNeedsManualReviewFlag.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/BridgeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BridgeApi.Persistence/Seeding/: DatabaseSeeder.cs
Infrastructure/BridgeApi.Persistence/Services/: UserRoleService.cs
Infrastructure/BridgeApi.RealtimeCommunication/: BridgeApi.RealtimeCommunication.csproj  ServiceRegistration.cs
Infrastructure/BridgeApi.RealtimeCommunication/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs
Infrastructure/BridgeApi.RealtimeCommunication/Services/: RealtimeNotificationService.cs  RedisPresenceService.cs
(+405 files in other folders)
