<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeApi.Domain\BridgeApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Dtos\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Constants\" />
    <Folder Include="Utilities\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
