<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeApi.Domain\BridgeApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Dtos\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Constants\" />
    <Folder Include="Utilities\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
  </ItemGroup>

</Project>
